<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.16" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <PackageReference Include="Fusion.Integration.Org" Version="6.10.6" />
    <PackageReference Include="Fusion.Infrastructure.Database" Version="6.1.0" />
    <PackageReference Include="Fusion.Integration" Version="6.10.6" />
    <PackageReference Include="Fusion.Integration.Abstractions" Version="6.10.4" />
    <PackageReference Include="Fusion.Integration.Context" Version="6.10.5" />
    <PackageReference Include="Fusion.Integration.Context.Abstractions" Version="6.10.5" />
    <PackageReference Include="Fusion.Integration.Core" Version="6.10.5" />
    <PackageReference Include="Fusion.Integration.Meeting" Version="6.10.6" />
    <PackageReference Include="Fusion.Integration.Org.Abstractions" Version="6.10.4" />
    <PackageReference Include="Fusion.Integration.Roles" Version="6.10.6" />
    <PackageReference Include="Fusion.Integration.Roles.Abstractions" Version="6.10.4" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.5" />
    <PackageReference Include="HotChocolate.Types" Version="13.0.5" />
    <PackageReference Include="HotChocolate.Data" Version="13.0.5" />
  </ItemGroup>
</Project>
