<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="3.7.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.2"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>

        <PackageReference Include="Fusion.Infrastructure.Database" Version="8.1.0"/>
        <PackageReference Include="Fusion.Integration" Version="8.2.2"/>
        <PackageReference Include="Fusion.Integration.Abstractions" Version="8.2.1"/>
        <PackageReference Include="Fusion.Integration.Context" Version="8.2.1"/>
        <PackageReference Include="Fusion.Integration.Context.Abstractions" Version="8.1.0"/>
        <PackageReference Include="Fusion.Integration.Core" Version="8.1.0"/>
        <PackageReference Include="Fusion.Integration.Meeting" Version="8.2.2"/>
        <PackageReference Include="Fusion.Integration.Org" Version="8.2.2"/>
        <PackageReference Include="Fusion.Integration.Org.Abstractions" Version="8.1.0"/>
        <PackageReference Include="Fusion.Integration.Roles" Version="8.2.2"/>
        <PackageReference Include="Fusion.Integration.Roles.Abstractions" Version="8.2.1"/>

        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.5"/>
        <PackageReference Include="HotChocolate.Types" Version="13.0.5"/>
        <PackageReference Include="HotChocolate.Data" Version="13.0.5"/>
    </ItemGroup>
</Project>
