# fusion-bmt

./: .dockerignore  .editorconfig  .gitignore  .snyk  CONTRIBUTING.md  README.md  azure-pipelines.yml  deploy-fusion-ci.yml  docker-compose.cypress.yml  docker-compose.dynatrace.yml  docker-compose.yml  fusion-bmt.sln  radixconfig.yaml
backend/: Dockerfile  bmt.sln  bmt.sln.DotSettings  dynatrace.Dockerfile
backend/api/: .editorconfig  Program.cs  Startup.cs  api.csproj  appsettings.Test.json  appsettings.json  nuget.config
backend/api/AppInfrastructure/: BmtAppInsightsConfiguration.cs  BmtAuthenticationConfiguration.cs  BmtAuthorizationConfiguration.cs  BmtAzureAppConfiguration.cs  BmtCorsPolicyConfiguration.cs  BmtDatabaseConfiguration.cs  BmtEnvironments.cs  BmtIocConfiguration.cs  BmtLogConfiguration.cs  BmtSwaggerConfiguration.cs
backend/api/Authorization/: AuthService.cs  AuthUtil.cs  AuthorAuthHandler.cs  AuthorRequirement.cs
backend/api/Context/: BmtDbContext.cs  InitContent.cs  InitQuestions.json
backend/api/Controllers/: ProjectExternalIdController.cs  WeatherForecastController.cs
backend/api/GQL/: ErrorFilter.cs  Mutation.cs  Query.cs
backend/api/Helpers/: RequestLoggingMiddleware.cs
backend/api/Logs/: logs.txt
backend/api/Migrations/: 20210107073235_InitialCreate.Designer.cs  20210107073235_InitialCreate.cs  20210114083549_AddStatusToEvaluation.Designer.cs  20210114083549_AddStatusToEvaluation.cs  20210119100500_DateTimeOffset.Designer.cs  20210119100500_DateTimeOffset.cs  20210209104023_DateTimeOffsetAndOrderQuestion.Designer.cs  20210209104023_DateTimeOffsetAndOrderQuestion.cs  20210709134613_WorkshopSummary.Designer.cs  20210709134613_WorkshopSummary.cs  20210719093231_EvaluationSummary.Designer.cs  20210719093231_EvaluationSummary.cs  20210719094100_PreviousEvaluationId.Designer.cs  20210719094100_PreviousEvaluationId.cs  20210811110505_AddWorkshopCompleteDate.Designer.cs  20210811110505_AddWorkshopCompleteDate.cs  20210824121302_AddClosingRemarksTable.Designer.cs  20210824121302_AddClosingRemarksTable.cs  20210915135241_AddProjectCategory.Designer.cs  20210915135241_AddProjectCategory.cs  20211014072207_AddVoidStatusToAction.Designer.cs  20211014072207_AddVoidStatusToAction.cs  20211015080654_AddAdminOrderToQuestionTemplate.Designer.cs  20211015080654_AddAdminOrderToQuestionTemplate.cs  20230823070613_ExternalId.Designer.cs  20230823070613_ExternalId.cs  20230823073044_ExternalId.Designer.cs  20230823073044_ExternalId.cs  20240410114952_EvaluationActivityIndicator.Designer.cs  20240410114952_EvaluationActivityIndicator.cs  20250220061343_Foo.Designer.cs  20250220061343_Foo.cs  BmtDbContextModelSnapshot.cs
backend/api/Models/: BMTScore.cs  JsonConverters.cs  Models.cs
backend/api/Properties/: launchSettings.json  launchSettings.template.json
backend/api/Scripts/: InitializeDb.cs
backend/api/Services/: ActionService.cs  AnswerService.cs  BMTScoreService.cs  BmtScoreService.cs  ClosingRemarkService.cs  EvaluationService.cs  Exceptions.cs  FusionService.cs  IFusionService.cs  IProjectExternalIdService.cs  IndicatorService.cs  NoteService.cs  ParticipantService.cs  ProjectCategoryService.cs  ProjectExternalIdService.cs  ProjectExternalIdServiceHelper.cs  ProjectService.cs  QuestionService.cs  QuestionTemplateService.cs  ServiceUtil.cs
backend/api/Swagger/: GraphEndpoint.cs
backend/api/Utils/: Json.cs
backend/scripts/: DbHandler.cs  Program.cs  scripts.csproj
backend/tests/: AnswerService.cs  DbContext.cs  DbContextTestSetup.cs  Globals.cs  JsonConverters.cs  ProjectService.cs  QuestionService.cs  Randomize.cs  StartupTest.cs  tests.csproj
backend/tests/GQL/: Mutation.cs  Query.cs
backend/tests/Services/: ActionService.cs  AnswerService.cs  ClosingRemarkService.cs  EvaluationService.cs  NoteService.cs  ParticipantService.cs  ProjectCategoryService.cs  ProjectService.cs  QuestionService.cs  QuestionTemplateService.cs  ServiceUtil.cs
doc/: schema.graphql
docs/: archicture.md  model.xml  runbook.md
docs/c4-diagrams/: bmt_container.puml  bmt_context.puml  plantuml.md
frontend/: .eslintrc.json  .prettierrc.json  Dockerfile  README.md  app.vite.config.js  babel.config.cjs  babel.config.js  codegen.yml  cypress.Dockerfile  cypress.json  dynatrace.Dockerfile  jest.config.js  models.ts  package-lock.json  package.json  schema.yml  setupJest.ts  tsconfig.json  webpack.config.js
frontend/cypress/: README.md
frontend/cypress/auth_server/: config.json
frontend/cypress/fixtures/: project.json
frontend/cypress/integration/: actions_spec.ts  admin_page_spec.ts  bowtie_completion_date.ts  create_evaluation_spec.ts  creating_evaluations.ts  evaluation_spec.ts  landing_page_spec.ts  nominations_spec.ts  sample_seed.ts  sample_spec.ts  view_answers_spec.ts  workshop_assessment_spec.ts  write_answers_spec.ts
frontend/cypress/page_objects/: action-table.ts  action.ts  admin_page.ts  common.ts  evaluation.ts  followup.ts  nomination.ts  project.ts  workshop_assessment.ts
frontend/cypress/plugins/: index.js
frontend/cypress/support/: action.ts  action_grid.ts  auth.ts  common.ts  evaluation.ts  evaluation_seed.ts  external.ts  gql.ts  helpers.ts  index.ts  mocks.ts  nomination.ts  project.ts  stepper_grid.ts  testdata.ts  users.ts  visit.ts
frontend/cypress/testdata/: actions.ts  participants.ts
frontend/src/: App.test.tsx  App.tsx  config.ts  configurator.ts  environmentConfig.ts  index.tsx  styles.css  styles.less
pipelines/: ArtifactBuild.yml  azure-pipelines-build-and-test.yml  azure-pipelines.yml  azure_fusion_radix.yml  cypress-E2E.yml  deploy-fusion-ci.yml  deploy-fusion-prod.yml  deploy-fusion-qa.yml  secret-rotation.yml
pipelines/templates/: stage-build.yml  stage-deploy-approval.yml  stage-deploy-backend.yml  stage-deploy-frontend.yml  stage-deploy.yml  stage-trigger-radix.yml  step-docker-login.yml  step-docker-push.yml  step-dockerbuild.yml  step-dtdockerbuild.yml  step-dtlogin.yml  step-tag-dockerimage.yml  step-update-radix-secret.yml
scripts/create_json/: create_json.py  requirements.txt
(+269 files in other folders)
